<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap CV</title>
    <link rel="icon" href="./favicon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-md" style="max-width: 850px">
      <div
        class="row mt-5 pb-3 border-bottom border-info border-2 sticky-toPp bg-white"
      >
        <div class="col-md-8 d-flex flex-column justify-content-center">
          <h6>JR. FRONT-END DEVELOPER</h6>
          <h1>SONER GÜÇLÜ</h1>
        </div>
        <div class="col-md-4 text-md-end">
          <!-- <img src="./100_131.jpg" alt="profile pic" width="200" height="262" /> -->
          <img src="./240_299.jpg" alt="profile pic" width="120" height="150" />
        </div>
      </div>
      <div class="row my-5">
        <div class="col-md-5">
          <!-- CONTACT INFORMATION -->
          <ul class="list-group">
            <li class="list-group-item">
              <h5><b>CONTACT INFORMATION</b></h5>
            </li>
            <li class="list-group-item">
              <a href="mailto:sonersg@outlook.com" class="nav-link"
                >✉️ sonersg@outlook.com</a
              >
            </li>
            <li class="list-group-item">🏠 Gaziantep, Türkiye</li>
            <li class="list-group-item">
              <a href="tel:+905416312322" class="nav-link">📱 +905416312322</a>
            </li>
            <li class="list-group-item">📆 Apr 20, 1999</li>
            <li class="list-group-item">🌏 Turkish</li>
            <li class="list-group-item">
              <a
                href="https://www.linkedin.com/in/soner-guclu/"
                class="nav-link"
                >🔗 linkedin.com/in/soner-güçlü</a
              >
            </li>
            <li class="list-group-item">
              <a href="https://github.com/sonersg" class="nav-link"
                >🔗 github.com/sonersg</a
              >
            </li>
            <!-- <li class="list-group-item">
              <a
                href="https://www.linkedin.com/in/soner-g%C3%BC%C3%A7l%C3%BC-2b31a7116/"
                class="nav-link"
                >🔗 portfolio</a
              >
            </li> -->
          </ul>

          <hr class="border border-info border-1 opacity-75 my-5" />

          <!-- SKILLS -->
          <ul class="list-group">
            <li class="list-group-item">
              <h5><b>SKILLS</b></h5>
            </li>
            <li class="list-group-item">JAVA</li>
            <!-- <li class="list-group-item">C++</li>
            <br /> -->
            <li class="list-group-item">HTML5</li>
            <li class="list-group-item">
              <a href="https://quiz-app-soner.netlify.app" class="nav-linkk"
                >CSS3</a
              >
            </li>
            <li class="list-group-item">JAVASCRIPT</li>
            <li class="list-group-item">GIT</li>
            <li class="list-group-item">
              <a
                href="https://linkedin-clone-soner.onrender.com"
                class="nav-linkk"
                >BOOTSTRAP</a
              >
            </li>
            <li class="list-group-item">
              <a href="https://hava-durumu-soner.netlify.app" class="nav-linkk"
                >REACT</a
              >
            </li>
            <li class="list-group-item">
              <a
                href="https://typescript-todo-soner.netlify.app"
                class="nav-linkk"
                >TYPESCRIPT</a
              >
            </li>
            <li class="list-group-item">
              <a href="https://quiz-app-2-soner.netlify.app" class="nav-linkk"
                >TAILWIND</a
              >
            </li>
            <li class="list-group-item">
              <a
                href="https://sass-portfolio-site-soner.onrender.com/"
                class="nav-linkk"
                >SASS</a
              >
            </li>
            <li class="list-group-item">REACT NATIVE</li>
          </ul>
        </div>

        <div class="col-md-7 border-start border-info border-2">
          <!-- OBJECTIVE -->
          <ul class="list-group">
            <li class="list-group-item text-center">
              <h5><b>OBJECTIVE</b></h5>
            </li>
            <li class="list-group-item">
              <p>
                I am studying Electric Electronic Engineering at Gaziantep
                University. This is my second University. I have graduted from
                Marmara University. Right after then I have started Engineering.
                In EEE Faculty, I had some software classes. Beside that, since
                2017, I have been learning some programming languages and I have
                been making some apps as hobby. Now, I would like to get a job
                part time or full time. I want to have work experience before
                graduation. I am trying hard to be a Senior Front-End developer.
                Afterwards Back-End and mobile development probably. I will
                hopefully be an Electric Electronic Engineer but I would like to
                start my work life as a Front-End Developer.
              </p>
            </li>
          </ul>

          <hr class="border border-info border-1 opacity-75 my-5" />

          <!-- EDUCATION -->
          <ul class="list-group">
            <li class="list-group-item text-center">
              <h5><b>EDUCATION</b></h5>
            </li>
            <li class="list-group-item">
              <b>BIOMEDİCAL DEVICES</b><br />
              <b>Marmara University,</b>
              İstanbul, TR | Oct 2015 - Jul, 2017
            </li>
            <li class="list-group-item">
              <b>ELECTRIC-ELECTRONIC ENGINEERING</b><br />
              <b>Gaziantep University,</b>
              Gaziantep, TR | Oct 2017 - Present
            </li>
          </ul>

          <hr class="border border-info border-1 opacity-75 my-5" />

          <!-- WORK EXPERIENCE -->
          <ul class="list-group">
            <li class="list-group-item text-center">
              <h5><b>WORK EXPERIENCE</b></h5>
            </li>
            <li class="list-group-item">
              <small>Cleaner than my heart ig.</small>
            </li>
            <!-- <li class="list-group-item">
              <b>FREELANCING</b><br />
              <b>Upwork,</b> Türkiye | Jul 2022 - Present
              <br />
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reprehenderit reiciendis, temporibus illo ratione, magnam
                quaerat consequuntur nobis repudiandae laborum necessitatibus
                incidunt architecto? Mollitia a, veritatis quo delectus
                molestiae minus! Doloremque.
              </p>
            </li> -->
          </ul>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
